.topic-panel{
	padding:10PX;
	font-size: 14PX;
	.topic-panel-title {
		background-color: #0288d1;
		color: #FFFFFF;
		padding: 5PX 0;
		padding-left:10PX;
		border-radius: 4PX;
	}
	.topic-panel-list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin:6PX 0;
		.topic-panne-list-img {
			border-radius:50%;
			width:26PX;
			height:26PX;
			min-width:26PX;
		}
		.topic-panne-list-title{
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			width: 50%;
			color: blue;
		}
		.topic-panne-list-date{
			color:#CCCCCC;
		}
	}
}