.replycontent {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-Index: 2;
	background-color: #FFFFFF;
	.replycontent-text {
		padding: 10PX;
	}
	.replycontent-btngroup {
		display: flex;
		flex-direction: row;
		.btn{
			width: 40%;
		}
		.btn:nth-child(1) {
			background-color: #ff4081;
			color: #FFFFFF;
		} 
	}
}