.topicinfo-reply {
	font-size:14PX;
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 20PX 0;
	padding: 0 10PX;
	.topicinfo-reply-image {
		width:30PX;
		height:30PX;
		border-radius:50%;
	}
	.topicinfo-reply-right {
		padding: 0 20PX; 
		display: flex;
		flex-direction: row;
		flex-grow: 1;
		justify-content: space-between;
		.topicinfo-reply-right-body {
			display: flex;
			flex-direction: column; 
			.topicinfo-reply-right-pie {
				margin-bottom:5PX;
			}
		}
		.topicinfo-reply-right-zan {
			display: flex;
			flex-direction: row; 
			.topicinfo-reply-image {
				width:26PX;
				height:26PX;
			} 
		}
	}
}